<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src=""></script>
  <style>
    body {
      background: #004FF9;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #FFF94C, #004FF9);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #FFF94C, #004FF9);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      overflow: auto;
    }

    button.css3button {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #050505;
      padding: 10px 20px;
      background: -moz-linear-gradient( top,
      #ffffff 0%,
      #ebebeb 50%,
      #dbdbdb 50%,
      #b5b5b5);
      background: -webkit-gradient( linear, left top, left bottom,
      from(#ffffff),
      color-stop(0.50, #ebebeb),
      color-stop(0.50, #dbdbdb),
      to(#b5b5b5));
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      border: 1px solid #949494;
      -moz-box-shadow: 0px 1px 3px rgba(000, 000, 000, 0.5),
      inset 0px 0px 2px rgba(255, 255, 255, 1);
      -webkit-box-shadow: 0px 1px 3px rgba(000, 000, 000, 0.5),
      inset 0px 0px 2px rgba(255, 255, 255, 1);
      box-shadow: 0px 1px 3px rgba(000, 000, 000, 0.5),
      inset 0px 0px 2px rgba(255, 255, 255, 1);
      text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.2),
      0px 1px 0px rgba(255, 255, 255, 1);
    }

    button.css3button:hover {
      -moz-box-shadow: 0px 1px 1px rgba(000, 000, 000, 0.5),
      inset 0px 0px 2px rgba(255, 255, 255, 1);
      -webkit-box-shadow: 0px 1px 1px rgba(000, 000, 000, 0.5),
      inset 0px 0px 2px rgba(255, 255, 255, 1);
      box-shadow: 0px 1px 1px rgba(000, 000, 000, 0.5),
    }
  </style>
</head>

<body>
  <button type="button" name="" value="" class="css3button">CSS3 Button</button>
  
</body>

</html>