<html>
    <head>
        <title></title> 
    <style>
    div
    {
        text-align:center;
        width:150px;
        height:150px;
        position:relative;
    }    
    #MisterGreen
    {
        background-color:Green;
        border:1px solid black;
    }    
    #MisterRed
    {
        position:absolute;
        top:30px;
        left:30px;
        background-color:Red;
        border:1px solid black;
    }    
     #MisterYellow
    {
        position: absolute;
        left:20px;
        background-color:Yellow;
        border:1px solid black;
        z-index: 5;
    }    
    .MisterWhite
    {
        margin:15px;
        border:1px dashed black;
    }
    .MisterBlue
    {
        width: 150px;
        height: 150px;
        background-color: blue;
    }
    </style>
    </head>
    <body>
        <div class="MisterWhite">
            <div id="MisterGreen"></div>
        </div>
        <div class="MisterBlue">
            <div id="MisterYellow" style="position: relative;"></div>
        </div>
        <div class="MisterWhite">
            <div id="MisterRed"> </div>
        </div>
    </body>
</html>
