.intro
  overflow: hidden
  &-list
    position: relative
    background-color: #020913
    .flickity-page-dots
      position: absolute
      top: 47%
      right: 3vw
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      transform: translateY(-50%)
      +r(sm)
        flex-direction: row
        top: 90%
        left: 50%
        justify-content: center
        transform: translateX(-50%)
      .dot
        display: inline-block
        width: 10px
        height: 10px
        border: 1px solid #ffffff
        border-radius: 50%
        margin-bottom: 15px
        +r(sm)
          margin-bottom: 0
          margin-right: 15px
        &:last-child
          margin-bottom: 0
          +r(sm)
            margin-right: 0
        &:hover
          cursor: pointer
        &.is-selected
          background: #ffffff
    &__item

.intro-item
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  position: relative
  overflow: hidden
  box-sizing: border-box
  padding-bottom: 6vh
  +r(sm)
    padding-bottom: 15vh
  &__bg
    position: absolute
    height: 100vh
    width: auto
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-size: cover
  &__title
    +rfs(62px)
    font-weight: lighter
    text-align: center
    color: #ffffff
    z-index: 1
    span
      font-weight: bold
  &__text
    opacity: 0.9
    margin-bottom: 21px
    +rfs(48px)
    text-align: center
    color: #ffffffe6
    span
      color: #0feb9ee6
  &__small
    opacity: 0.9
    +rfs(18px)
    text-align: center
    color: #ffffffe6
    position: relative
    margin-bottom: 107px
    &:after,
    &:before
      position: absolute
      content: ''
      width: 28px
      height: 1px
      top: 50%
      transform: translateY(-50%)
      background-color: #0feb9e
    &:after
      left: 110%
    &:before
      right: 110%
  &__social
    
.intro-social
  z-index: 1
  display: flex
  align-items: center
  &__item
    margin-right: 15px
    opacity: 0.6
    &:hover
      opacity: 1
    &:last-child
      margin-right: 0
    a
      display: block
      img
.features
  padding: 69px 0 149px
  background-color: #f4f7f9
  &-body
    &__title
    &__items
      left: -16px

.features-items
  display: block
  position: relative
  width: 100%
  .flickity-viewport
    overflow: hidden
  top: 13px
  .flickity-page-dots
    position: absolute
    display: flex
    bottom: -89px
    left: 50%
    transform: translateX(-50%)
    .dot
        display: inline-block
        width: 10px
        height: 10px
        border: 1px solid #062033
        border-radius: 50%
        margin-right: 15px
        &:last-child
          margin-right: 0
        &:hover
          cursor: pointer
        &.is-selected
          background-color: #062033
  &__feat
    width: 28%
    margin: 0 3%
    +r(sm)
      width: 48%
    +r(xs)
      width: 100%

.features-feat
  box-sizing: border-box
  padding-left: 57px
  position: relative
  &__logo
    position: absolute
    left: 0
    top: 0
  &__title
    +rfs(20px)
    font-weight: 600
    color: #062033
    margin-bottom: 17px
  &__text
    opacity: 0.7
    +rfs(13px)
    line-height: 1.62
    color: #062033b3

.works
  position: relative
  padding: 92px 0 50px 0
  &-body
    &__title
    &__text
    &__gallery

.works-gallery
  display: flex
  flex-direction: column
  &__nav
    margin-bottom: 35px
  &__grid
    position: relative

.works-nav
  display: flex
  justify-content: center
  align-items: center
  +r(sm)
    flex-wrap: wrap
  &__button
    border: none
    background: none
    padding: 7px 25px 7px 25px
    +rfs(14px)
    font-weight: bold
    color: #062033cc
    &:last-child
      margin-right: 0
    &.active
      background-color: #0eb493
      color: #ffffff
      border-radius: 5px
    +r(sm)
      margin-right: 5px
      margin-bottom: 10px

.works-grids
  position: relative
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__item
    position: absolute
    display: flex
    width: calc(100% / 4)
    +r(lg)
      width: calc(100% / 3)
    +r(sm)
      width: calc(100% / 2)
    +r(xxs)
      width: 100%
      text-align: center
    &:hover
      .works-hover
        opacity: 0.9
  
.works-grid
  &__img
    display: inline-block
    width: 100%
    height: auto
  &__hover
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
  
.works-hover
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background-color: #0eb493
  opacity: 0
  transition: all .4s
  &__logo
    margin-bottom: 25px
  &__title
    +rfs(18px)
    font-weight: bold
    line-height: 1.33
    text-align: center
    color: #ffffff
    margin-bottom: 3px
  &__text
    +rfs(14px)
    font-weight: normal
    line-height: 1.3
    text-align: center
    color: #ffffff

.team
	padding: 50px 0 150px 0

.team-people
	display: block
	position: relative
	.flickity-viewport
		overflow: hidden

	&__item
		width: 22%
		margin: 0 3px
		+r(lg)
			width: 30%
		+r(sm)
			width: 48%
		+r(xs)
			width: 100%
	.flickity-page-dots
		position: absolute
		display: flex
		bottom: -50px
		left: 50%
		transform: translateX(-50%)
		.dot
			display: inline-block
			width: 10px
			height: 10px
			border: 1px solid #062033
			border-radius: 50%
			margin-right: 15px

			&:last-child
				margin-right: 0
			&:hover
				cursor: pointer
			&.is-selected
				background-color: #062033;

.team-item
	position: relative
	text-align: center
	&:hover
		.team-item__hover
			opacity: 0.8
	&__block
		position: relative
		display: block
		width: 100%
		margin-bottom: 15px
		line-height: 0
	&__img
		display: inline-block
		max-width: 100%
		height: auto
	&__hover
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		box-sizing: border-box
		text-align: center
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		transition: all .4s
		background-color: #0eb493
		opacity: 0
		padding: 15px


	&__name
		+rfs(18px)
		font-weight: 600
		line-height: 1.33
		text-align: center
		color: #062033
	&__position
		+rfs(13px)
		line-height: 1.85
		text-align: center
.team-hover
	&__title
		+rfs(16px)
		line-height: 1.5
		color: #ffffff
		font-weight: bold
		margin-bottom: 10px
	&__info
		+rfs(16px)
		line-height: 1.5
		color: #ffffff
		margin-bottom: 10px
	&__socials
		display: flex
		width: 100%
		justify-content: center	


.team-socials
	&__link
		margin-right: 5px
		width: 42px
		height: 42px
		&:last-child
			margin-right: 0
		a
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.3)
			img
        display: inline-block

.facts
  background: url('../img/bg_fun_facts.jpg') 0 0 no-repeat
  background-size: cover
  margin-bottom: 94px
  &__mask
    background-color: rgba(6, 32, 51, 0.7)
    padding: 93px 0 146px 0
    min-height: 510px
  &-body
    &__title
      span
        &:after,
        &:before
          background-color: #ffffff
    &__item

.fact-item
  display: flex
  justify-content: space-between
  align-items: stretch
  +r(xs)
    flex-wrap: wrap
  &__fun
    width: 20%
    text-align: center
    +r(xs)
      width: 48%
      margin-bottom: 50px

.fact-fun
  &__img
    display: inline-flex
    align-items: center
    justify-content: space-around
    width: 130px
    height: 130px
    border: 1px solid #ffffff
    border-radius: 50%
    margin-bottom: 15px
    +r(sm)
      width: 100px
      height: 100px
    img
  &__number
    +rfs(60px)
    font-weight: 600
    text-align: center
    color: #ffffff
    margin-bottom: 10px
  &__text
    +rfs(18px)
    text-align: center
    color: #ffffff

.discuss
  &-body
    margin-bottom: 171px
    &__title
    &__text
    &__content

.discuss-content
  display: flex
  justify-content: space-between
  align-items: stretch
  +r(sm)
    flex-wrap: wrap
  &__address
  &__form
  &__socials

.discuss-address
  +rfs(13px)
  line-height: 2.17
  color: #6a737b
  font-style: normal
  width: 245px
  margin-right: 30px
  +r(sm)
    order: 2
    width: 100%
    text-align: center
    margin-right: 0
  &__title
    +rfs(22px)
    line-height: 1.85
    text-align: left
    color: #6a737b
    margin-bottom: 10px
    +r(sm)
      text-align: center
  a
    text-decoration: none
    color: #062033
    display: block

.discuss-form
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  +r(sm)
    order: 0
    width: 100%
    margin-bottom: 40px
  &__title
    +rfs(24px)
    font-weight: bold
    text-align: left
    color: #062033
    +r(sm)
      text-align: center
      margin-bottom: 20px
  &__input
    border: none
    border-bottom: 1px solid #DFDFDF
    +rfs(13px)
    color: rgba(91, 100, 110, 0.5)
    margin-bottom: 0px
    +r(sm)
      padding: 10px 15px
    +r(xxs)
      width: 100%
      text-align: center
      padding: 10px 15px
  &__btn
    margin-left: auto
    background: none
    border: none
    +rfs(16px)
    color: #000000
    display: inline-block
    align-items: center
    +r(sm)
      margin-top: 10px
    +r(xxs)
      margin: auto
      margin-top: 10px
    img
      display: inline-block
      margin-right: 10px

.discuss-socials
  margin-left: 30px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  +r(sm)
    display: flex
    order: 1
    width: 100%
    flex-direction: row
    justify-content: center
    margin-bottom: 40px
    margin-left: 0
  &__link
    margin-bottom: 5px
    +r(sm)
      margin-bottom: 0
      margin-right: 20px
    &:last-child
      margin-bottom: 0
      margin-right: 0
    a
      display: block
      img