<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DragAndDrop</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(8379.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    header {
      text-align: center;
      background-color: #212121;
      box-shadow: 0 3px 5px #111111;
      color: #fff;
      display: block;
      height: 70px;
      position: absolute;
      width: 100%;
      z-index: 100;
    }

    .container {
      width: 100%;
      height: 100%;
      position: relative;
      top: 100px;
      display: flex;
    }

    .wrap {
      display: inline-flex;
      flex-wrap: wrap;

      width: 70%;
    }

    .drop {
      background-image: url(shoppingcart.png);
      border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      border: 0px solid #000000;
      width: 30%;
      background-repeat: no-repeat;
      min-width: 250px;
      margin: 20px;
    }

    .grid {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .gridItem {
      margin-bottom: 30px;
      flex: 0 1 calc(20% - 30px * 2/5);
      background-color: #85C657B3;
      border: 0px solid #000000;
      transition-duration: 0.3s;
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      text-align: center;
      min-width: 250px;
      min-height: 320px;
      padding: 15px 0 0 0;
    }

    .fly {
      margin-bottom: 30px;
      flex: 0 1 calc(20% - 30px * 2/5);
      background-color: #85CF51E6;
      border: 0px solid #000000;
      text-align: center;
      transition-duration: 0.3s;
      -webkit-box-shadow: 10px 10px 67px 33px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 67px 33px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 67px 33px rgba(0, 0, 0, 0.75);
      min-width: 250px;
      min-height: 320px;
    }

    .gridImg {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 30px;
    }

    .sqr {
      width: 200px;
      height: 200px;
      background: #fff;
      text-align: center;
      padding: 50px 0 0 0;
      margin: 0 auto;
    }

    .sum {
      width: 100%;
      height: 100%;
      background-color: #83bc4b80;
      color: #124312;
      font-size: 20px;
      text-align: right;
    }

    .image {
      height: 150px;
    }

    .map {
      height: 300px;
      width: 600px;
      position: relative;
      overflow: hidden;
    }
  </style>
  <script>
    // dragstart - вызывается в самом начале переноса перетаскиваемого элемента.
    // dragend - вызывается в конце события перетаскивания - как успешного, так и отмененного.
    // dragenter - происходит в момент когда перетаскиваемый объект попадает в область целевого элемента.
    // dragleave - происходит когда перетаскиваемый элемент покидает область целевого элемента.
    // dragover - происходит когда перетаскиваемый элемент находиться над целевым элементом.
    // drop - вызывается, когда событие перетаскивания завершается отпусканием элемента над целевым элементом.

    //Событие по по загрузке DOM
    window.addEventListener('DOMContentLoaded', function () {
      //Собираем перетаскиваемые элементы
      var items = document.querySelectorAll('section.grid > div');
      var source = null;
      //Функция для упрощения установки обработчиков, почти кроссбраузерная
      function addEvent(elem, evType, fn) {
        if (elem.addEventListener) {
          elem.addEventListener(evType, fn, false);
        } else if (elem.attachEvent) {
          elem.attachEvent('on' + evType, fn)
        } else {
          elem['on' + evType] = fn
        }
      }

      //Перебираем массив элементов
      for (var i = 0; i < items.length; i++) {
        source = items[i];
        //устанавливаем им атрибут
        source.setAttribute('draggable', 'true');

        //привязываем обработчик на перетаскивание
        addEvent(source, 'dragstart', function (e) {
          e.dataTransfer.effectAllowed = 'copy';
          e.dataTransfer.setData('Text', this.id);

          this.classList.remove('drag');
          this.classList.add('fly');
        });
        addEvent(source, 'mouseup', function (e) {
          if (this.classList.contains('fly')) {
            this.classList.remove('fly');
            this.classList.add('drag');
          }
        });
      }

      //В поиске корзины
      var drop = document.querySelector('section.drop');
      //Привязываем обработчик на
      addEvent(drop, 'dragover', function (e) {
        if (e.preventDefault) {
          e.preventDefault()
        };
        return false;
      });



      var cart = {}; //объект со свеми значениями выбраных элементов
      var cartText = []; //массив для отображения в текстовом виде

      addEvent(drop, "drop", function (evt) {

        // прекращаем дальнейшее распространение события по дереву DOM и отменяем возможный стандартный обработчик установленный браузером.
        if (evt.preventDefault) evt.preventDefault();
        if (evt.stopPropagation) evt.stopPropagation();

        var id = evt.dataTransfer.getData("Text"); // получаем информации которая передавалась через операцию drag & drop 

        var elem = document.getElementById(id);
        //меняем класс на элементе
        elem.classList.remove('fly');
        elem.classList.add('drag');
        //создаём переменные для корзины

        var sumText = elem.children[2].textContent; //название товара из <p>

        if (cart[id]) { //если элемент есть в объекте, изменяем его количесво, сумму, текст
          var i = cartText.indexOf(cart[id].text); // находим индекс старого текста элемента
          cart[id].quantity++; //++ количество
          cart[id].price = (+cart[id].price + +elem.dataset.price); // ++ стоимость
          cart[id].text = "Товар: " + sumText + " количество :" + cart[id].quantity + " сумма : " + cart[id].price +
            "<br>"; //строка с новыми параметрами
          cartText[i] = cart[id].text; // изменяем по найденому индексу старую строку на новую
        } else { //если элемента нет, то создаём и задаём ему все параметры
          var element = {};
          element.id = id;
          element.quantity = 1;
          element.price = elem.dataset.price;
          element.text = "Товар: " + sumText + " количество :" + element.quantity + " сумма : " + element.price +
            "<br>";
          cartText.push(element.text);
          cart[id] = element;
        }
        //Отображаем тест всех элементов в корзине
        var sumary = document.getElementById('sum');
        sumary.innerHTML = cartText.join('');
        return false;
      }, false);
    });
  </script>
</head>

<body>
  <header>
    <h1>Тянибросайвкорзину</h1>
  </header>
  <div class="container">
    <section class="grid">
      <div class="gridItem drag" id="drag1" data-price="1500">
        <div class="gridImg sqr">
          <img src="3.jpg" alt="" class="image"> </div>
        <h1>1500 &#x20b4;</h1>
        <p> Товар 1</p>
      </div>
      <div class="gridItem drag" id="drag2" data-price="2000">
        <div class="gridImg sqr">
          <img src="5.jpg" alt="" class="image"> </div>
        <h1>2000 &#x20b4;</h1>
        <p> Товар 2</p>
      </div>
      <div class="gridItem drag" id="drag3" data-price="2500">
        <div class="gridImg sqr">
          <img src="7.jpg" alt="" class="image"> </div>
        <h1>2500 &#x20b4;</h1>
        <p> Товар 3</p>
      </div>
      <div class="gridItem drag" id="drag4" data-price="3000">
        <div class="gridImg sqr">
          <img src="9.jpg" alt="" class="image"> </div>
        <h1>3000 &#x20b4;</h1>
        <p> Товар 4</p>
      </div>
      <div class="gridItem drag" id="drag5" data-price="1400">
        <div class="gridImg sqr">
          <img src="fx.jpg" alt="" class="image"> </div>
        <h1>1400 &#x20b4;</h1>
        <p>Товар 5</p>
      </div>
      <div class="gridItem drag" id="drag6" data-price="1600">
        <div class="gridImg sqr">
          <img src="r.jpg" alt="" class="image"> </div>
        <h1>1600 &#x20b4;</h1>
        <p>Товар 6</p>
      </div>
      <div class="gridItem drag" id="drag7" data-price="1800">
        <div class="gridImg sqr">
          <img src="3.jpg" alt="" class="image"> </div>
        <h1>1800 &#x20b4;</h1>
        <p>Товар 7</p>
      </div>
      <div class="gridItem drag" id="drag8" data-price="4500">
        <div class="gridImg sqr">
          <img src="5.jpg" alt="" class="image"> </div>
        <h1>4500 &#x20b4;</h1>
        <p>Товар 8</p>
      </div>
      <div class="gridItem drag" id="drag9" data-price="5700">
        <div class="gridImg sqr">
          <img src="7.jpg" alt="" class="image"> </div>
        <h1>5700 &#x20b4;</h1>
        <p>Товар 9</p>
      </div>
      <div class="gridItem drag" id="drag10" data-price="2400">
        <div class="gridImg sqr">
          <img src="9.jpg" alt="" class="image"> </div>
        <h1>2400 &#x20b4;</h1>
        <p>Товар 10</p>
      </div>
      <div class="gridItem drag" id="drag11" data-price="1800">
        <div class="gridImg sqr">
          <img src="fx.jpg" alt="" class="image"> </div>
        <h1>1800 &#x20b4;</h1>
        <p>Товар 11</p>
      </div>
      <div class="gridItem drag" id="drag12" data-price="3500">
        <div class="gridImg sqr">
          <img src="r.jpg" alt="" class="image"> </div>
        <h1>3500 &#x20b4;</h1>
        <p>Товар 12</p>
      </div>
      <div class="gridItem drag" id="drag12" data-price="3550">
        <div class="gridImg sqr">
          <img src="3.jpg" alt="" class="image"> </div>
        <h1>3550 &#x20b4;</h1>
        <p>Товар 13</p>
      </div>
      <div class="gridItem drag" id="drag12" data-price="3580">
        <div class="gridImg sqr">
          <img src="5.jpg" alt="" class="image"> </div>
        <h1>3580 &#x20b4;</h1>
        <p>Товар 14</p>
      </div>
      <div class="gridItem drag" id="drag12" data-price="3900">
        <div class="gridImg sqr">
          <img src="7.jpg" alt="" class="image"> </div>
        <h1>3900 &#x20b4;</h1>
        <p>Товар 15</p>
      </div>
    </section>
    <section class="drop" id="drop">
      <div class="sum" id="sum"></div>
      <div class="map" id="map">
      </div>
      <p id="message">
      </p>
      <script>
      //геолокация
      navigator.geolocation.getCurrentPosition(updatePosition);

      function updatePosition(pos) {
        // задание координат.
        var position = new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude);
        document.getElementById("message").innerHTML = "Позиция определена с точностью в " + pos.coords.accuracy +
          " метров.";

        // параметры для карты.
        var options = {
          zoom: 15,
          center: position, // позиция на карте
          mapTypeId: google.maps.MapTypeId.ROADMAP // тип карты - ROADMAP, SATELLITE, HYBRID and TERRAIN
        };

        // объект карты.
        var map = new google.maps.Map(document.getElementById("map"), options);

        // маркер на карте
        var marker = new google.maps.Marker({
          position: position,
          map: map,
          title: "Это Вы!"
        });

        // объект всплывающей подсказки.
        var infowindow = new google.maps.InfoWindow({
          content: "Скорее всего, это Ваше текущее положение"
        });

        // присвоение обработчика на нажатие по маркеру.
        google.maps.event.addListener(marker, 'click', function () {
          infowindow.open(map, marker);
        });
      }
      </script>
    </section>

  </div>
</body>

</html>