<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Function</title>
  <script>

    var operand_1, operand_2, sign, result;
    // Калькулятор
    function calculate(operand_1, sign, operand_2) {
      operand_1 = parseFloat(operand_1);
      operand_2 = parseFloat(operand_2);
      switch (sign) {
        case "+":
          return operand_1 + operand_2;
          break;
        case "-":
          return operand_1 - operand_2;
          break;
        case "*":
          return operand_1 * operand_2;
          break;
        case "/":
          if (operand_2 !== 0) {              //Проверка деления на 0 с оповещением
            return operand_1 / operand_2;
          } else {
            alert("Деление на 0!")
          }
          break;
        default:
          break;
      }
    }

    function res() {
      //собираем значения с форм
      operand_1 = document.forms[0].elements[0].value;
      sign = document.forms[0].elements[1].value;
      operand_2 = document.forms[0].elements[2].value;

      if (sign == "/" || sign == "*" || sign == "-" || sign == "+") {  // Отсекаем неверный ввод знаков с оповещением
        if (isFinite(operand_1) && isFinite(operand_2)) {              // Отсекаем все кроме чисел с оповещением
          result = calculate(operand_1, sign, operand_2)               // Считаем
          result = result.toFixed(2)                                   // Обрезаем до 2-х знаков после запятой
          if (result != undefined && operand_2 !== 0) {                // Отсекаем деление на 0 и невыполненные операции
            document.forms[0].elements[5].value = result;              //Вывод результата в форму
            document.getElementById("history").innerHTML += operand_1 + sign + operand_2 + "=" + result + "<br/>"; //Запись результата в историю
          }

        } else {
          if (!isFinite(operand_1) && !isFinite(operand_2)) {
            alert(operand_1 + " и " + operand_2 + " не является числом!")
          } else if (!isFinite(operand_1)) {
            alert(operand_1 + " не является числом!")
          } else {
            alert(operand_2 + " не является числом!")
          }
        }
      }

      else {
        alert("Калькулятор принимает только знаки: / * - + ")
      }
    }
  </script>

  <style>
    
    body {
      background-color: rgb(90, 90, 90);
    }

    .form {
      background-color: #5a5a5a;
      width: 500px;
      height: 50px;
      position: relative;
      top: 100px;
      right: 0px;
      bottom: 0;
      left: 0;
      margin: auto;
      text-align: center;
    }

    #history {
      background-color: #fff;
      width: 500px;
      height: auto;
      position: relative;
      top: 110px;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      text-align: center;
    }
  
  </style>

</head>

<body>
  <div class="form">
    <form>
      <input type="text" placeholder="Первое число">
      <input type="text" placeholder="Операция">
      <input type="text" placeholder="Второе число">
      <input type="button" value="=" onclick="res()">
      <input type="reset" value="C">
      <input type="text" name="" id="results" readonly value="Результат">
    </form>
  </div>
  <div id="history"></div>
</body>

</html>