<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #525252;
    }

    .container {

      margin: 0 auto;
      position: relative;
      width: auto;
      max-width: 960px;
    }

    .header {
      background-color: #FFFFFF;
      width: 50%;
      height: 200px;
      text-align: left;
      position: relative;
      left: 25%;
      top: 50px;
      padding: 25px;
    }

    .form {
      background-color: #FFFFFF;
      width: 50%;
      height: 100%;
      text-align: left;
      position: relative;
      left: 25%;
      top: 55px;
      padding: 25px;
      display: block;
      margin-bottom: 100px;
      line-height: 2;
    }

    label {
      width: 500px;
      float: left;
    }

    input {
      width: 250px;
      border: 1px solid #7189d6;
      border-radius: 2px;
    }

    #4, #6, #14, #15, #16, #17, #18, #19, #20, #21, #22, #23, #24 {
      border: 1px solid #7189d6;
      border-radius: 40px;
    }
  </style>
</head>

<body>
  <div class="container"></div>
  <div class="header">
    <H2 align="center">Анкета</H2>
    <p> Шановний учаснику конкурсу «Вчитель-новатор»!
      <br> Заповніть, будь ласка, реєстраційну анкету українською мовою
      <br> Прохання надати повну відповідь на всі поставлені запитання.
      <br> Якщо ви подаєте декілька конкурсних робіт, будь ласка,
      <br> заповніть дану анкету для кожної конкурсної роботи окремо.
      <br> Дякуємо Вам за участь у конкурсі та бажаємо успіхів!</p>
  </div>

  <div class="form">
    <form action="#" method="get">
      <label for="1">1. Прізвище: </label>
      <input type="text" id="1">
      <br>
      <label for="2">2. Ім’я та по-батькові:</label>
      <input type="text" id="2">
      <br>
      <label for="3"> 3. Назва конкурсної роботи: </label>
      <input type="text" id="3">
      <br>
      <label for="4"> 4. Номінація конкурсної роботи:</label>
      <select name="nomination" id="4">
        <option value="opt1">• Навчальний проект</option>
        <option value="opt2">• Виховний проект</option>
        <option value="opt3">• Позашкільний проект</option>
        <option value="opt4">• Навчальний контент</option>
        <option value="opt5">• Он-лайновий освітній ресурс</option>
        <option value="opt6">• Навчально-методичне забезпечення</option>
      </select>
      <br>
      <label for="5"> 5. Навчальна дисципліна (наприклад, біологія):</label>
      <input type="text" id="5">
      <br>
      <label for="6"> 6. Чи була апробована ваша робота?:</label>
      Так
      <input type="radio" name="choise1" id="6" style="width:25px"> Ні
      <input type="radio" name="choise1" id="6" style="width:25px">
      <br>
      <label for="7"> 7. Якщо так, то на якому рівні?:</label>
      <input type="text">
      <br>
      <label for="8"> 8. Повна назва установи, де ви працюєте: </label>
      <input type="text">
      <br>
      <label for="9"> 9. Ваша посада:</label>
      <input type="text">
      <br>
      <label for="10"> 10. Місто/населений пункт:</label>
      <input type="text">
      <br>
      <label for="11"> 11. Область :</label>
      <input type="text">
      <br>
      <label for="12"> 12. Мобільний телефон:</label>
      <input type="text">
      <br>
      <label for="13"> 13. Електронна пошта:</label>
      <input type="text">
      <br>
      <label for="14"> 14. Ви брали участь у попередніх конкурсах «Вчитель-новатор»?:</label>
      Так
      <input type="radio" name="choise2" id="14" style="width:25px"> Ні
      <input type="radio" name="choise2" id="14" style="width:25px">
      <br>
      <label for="15"> 15. Якщо так, то вкажіть, коли саме.:</label>
      <input type="date">
      <br>
      <label for="16"> 16. Яким чином ви дізналися про конкурс «Вчитель-новатор»?:</label>
      <br>
      <label for="17"> - Сайт МОН молодьспорту</label>
      <input type="checkbox" name="choise2" id="17">
      <br>
      <label for="18"> - Сайт Майкрософт Україна</label>
      <input type="checkbox" name="choise2" id="18">
      <br>
      <label for="19"> - Сайт Мережі «Партнерство в навчанні»</label>
      <input type="checkbox" name="choise2" id="19">
      <br>
      <label for="20"> - Обласний ІППО</label>
      <input type="checkbox" name="choise2" id="20">
      <br>
      <label for="21"> - Обласне управління освіти</label>
      <input type="checkbox" name="choise2" id="21">
      <br>
      <label for="22"> - Міське управління освіти</label>
      <input type="checkbox" name="choise2" id="22">
      <br>
      <label for="23"> - Osvita.com</label>
      <input type="checkbox" name="choise2" id="23">
      <br>
      <label for="24"> - Gurt.org.ua</label>
      <input type="checkbox" name="choise2" id="24">
      <br>
      <label for="25"> -
        <input type="text" name="" id="25"> інше </label>
      <br>
      <br>
      <label for="26">Я даю згоду на обробку моїх персональних даних і погоджуюся з Політикою конфіденційності </label>
      <input type="checkbox" name="choise2" id="" checked disabled/>
      <br>
      <br>

      <input type="submit" value="Подати анкету">
      <input type="reset" value="Заповнити знову">
    </form>
  </div>
  </div>

</body>

</html>